* { text-align: center }

.paragraph { text-indent:2em }

h1 {
  font-family: 'Encode Sans SC', sans-serif;
  margin: 70px 0px 50px 0px;
  font-size: 72px;
  color: #000F55;
}

#img-caption {
  font-family: 'Bitter', serif;
  color: #0B023B;
  flex-wrap: wrap;
}


#image {
  height: 650px;
  width: auto;
  flex-wrap: wrap;
}

h2 {
  font-family: 'Encode Sans SC', sans-serif;
  margin: 45px 0px 30px 0px;
  font-size: 40px;
  color: #000F55;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: 'Bitter', serif;
  color: #0B023B;
  text-align: justify;
  text-justify: inter-word;
  flex-wrap: wrap;
  font-size: 30px;
}

li {
  font-family: 'Bitter', serif;
  color: #0B023B;
  text-align: left;
  font-size: 30px;
  font-weight: bold;
}

#duration {
  text-align: left;
  margin: 0px 0px 20px 0px;
}

ol {
  align-items: center;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  width: 75vw;
  grid-template-columns: 20% 10% 50%;
  justify-content: space-around;
  /*grid-template-rows: 1fr 1fr;
  margin: 45px 0px 30px 0px;*/
  margin: auto;
  grid-template-areas: "list . lyrics";
}

.grid-container #list { grid-area: list }

.grid-container #lyrics { grid-area: lyrics }

.content{
  width: 75vw;
  margin: auto;
}

/*#list {
  margin: 30px 0px 0px 10px;
}

#lyrics {
  margin: 30px 50px 0px 15px;
}*/

.heart {
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.heart:after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
 
.heart:before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}

@keyframes beat {
  0% { transform: scale(1) rotate(-45deg); }
  50% { transform: scale(0.6) rotate(-45deg); }
}